File: gicmapseek/bin/mapseek.f
		subroutine mktransmat
			integer i;
			real thet, x,y
			real, parameter :: pi=3.1415927, len=30.0
			do i=0,NTRANS-1,1
				thet=pi*i*RES/180.0
				x=len*cos(thet);
				y=len*sin(thet);
				transmat(i+1, 1)=floor(x+.5);
				transmat(i+1, 2)=floor(y+.5);
			end do
		end subroutine mktransmat

File: gicmapseek/bin/mapseek.c
void mktransmat()
{
	int i;
	float thet, len, x, y;
	len=30.0;
	for (i=0;i<NTRANS;i++)
	{
		thet=3.1415927*i*RES/180.0;
		x=len*cos(thet);
		y=len*sin(thet);
		transmat[i][0]=floor(x+.5);
		transmat[i][1]=floor(y+.5);
	}
}
